* {
    box-sizing: border-box;
  }
  
html, body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

h1, h2, h3 {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

h4, h5, p, a {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
}

/* Tollbar */

header {
    height: 5vw;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position :fixed;
    top: 0;
    z-index: 10;
}

.container {
    width: 100%;
    padding: 0 10vw;
    margin: 0 auto;
}

.header-left {
    float: left;
    padding: 1vw;
}

.header-left img {
    max-width: 5vw;
}

.header-right {
    float: right;
    margin-right: -25px;
}

.header-right a {
    line-height: 65px;
    padding: 0 25px;
    /*color: white; */
    color: rgb(10, 27, 53);
    display: block;
    float: left;
    text-decoration: none;
    transition: all 0.5s;
}

.header-right a:hover {
    background-color: rgba(20,40,60, 0.7);
    color : white;
}

.header-right span {
    color: black;
    display: none;
}

.logo {
    margin-top: 0px;
}

.menu-icon {
    color: rgb(9, 9, 41);
    float: right;
    font-size: 25px;
    padding: 2vw;
    display: none;
}

/* Header */

.top-wrapper {
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(6, 35, 44, 0.733), rgba(7, 27, 53, 0.73)),
    url('./static/back.jpg');
    background-size: cover;
    min-height: 40vw;
    padding: 8vw 2vw 3vw 2vw;
    color: white;
    text-align: center;
}

.top-wrapper h1 {
    opacity: 0.9;
    font-size: 45px;
    letter-spacing: 2px;
  }
  
  .top-wrapper h3 {
    opacity: 0.8;
  }


/* Slider */

slider {
    display: block;
    width: 100%;
    height: 80vh;
    background-color: #1f1f1f;
    overflow: hidden;
    position: relative;
}

slider>* {
    position: absolute;
    display: block;
    width: 100%;
    height: 80vh;
    background-color: #1f1f1f;
    overflow: hidden;
    animation: slide 12s infinite;
    overflow: hidden;
}

slide:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-image: url('./static/satu.jpg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(2) {
    animation-delay: 2s;
    background-image: url('./static/dua.jpg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(3) {
    animation-delay: 5s;
    background-image: url('./static/tiga.jpg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(4) {
    animation-delay: 8s;
    background-image: url('./static/empat.jpg');
    background-size: cover;
    background-position: center;
} 

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0%
    }
    25% {
        left: 0%;
    }
    30% {
        left: -100%;
        width: 100%;
    }
    30.0001% {
        left: -100%;
        width: 0%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}





/*About us*/  
.about-wrapper {  
    margin: 3vw 0;
    font-weight: bold;
    text-align: center;
    color:darkslategrey;
}
.about-items {
    display: flex;
    flex-wrap: wrap;
}

.about-heading {
    padding: 2vw;
}

.about-item {
    padding: 0vw 2vw;
    float: left;
    flex: auto;
    width: 50%;
    text-align: justify;
}

.about-item p {
    font-weight: normal;
}

/* Services */

.service-wrapper {
    margin: 3vw 0;
}

.service-heading {
    padding: 2vw;
    font-weight: bold;
    text-align: center;
    color: darkslategrey;
}

.service-items {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    flex: auto;
    padding: 2vw;
    width: 25%;
    text-align: center;
}

.service-item h3{
    margin: 1vw 0;
}

.service-image {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
  }

.service-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #09273bf6;
}
  
.service-overlay:hover  {
    opacity: 1;
}
  
.service-text {
    color: white;
    position: absolute;
    text-align: center;
    font-size: 12px;
    padding: 3vw 2vw;
}

/* Location */
.location-wrapper{ 
    display: inline-block;
    margin: 3vw 0;
    font-weight: bold;
    text-align: center;
    color:darkslategrey;
}

.location-heading {
    padding: 2vw;
}

.location-wrapper p{
    font-weight: normal;
    margin: 0;
}

.locations {
    flex: auto;
    flex-wrap: wrap;
    width: 25%;
  }

.location-item {
    padding: 1vw;
    float: left;
    width: 100%;
    text-align: center;
}

.location-item h3{
    margin: 1vw 0;
}

.location-image {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
  }

.location-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #fcb022f6;
}
  
.location-overlay:hover  {
    opacity: 1;
}
  
.location-text {
    color: white;
    position: absolute;
    text-align: center;
    font-size: 12px;
    padding: 3vw 2vw;
}

.location {
    padding: 1vw;
    float: left;
    width: 100%;
  }

 .location-icon {
    position: relative;
  }
  
  .location-icon p {
    position: absolute;
    top: 85%;
    width: 100%;
    color: white;
  }

  .location text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: #b3aeb5;
  }
  
/* Contact */

.contact-wrapper{        
    margin: 2vw 0;
    font-weight: bold;
    color: darkslategrey;
}

.l_container {
    width: 75%;
    margin: 0 auto;    
    padding: 1vw;    
    display: inline-block;
}


.contact-wrapper p{
    text-align: left;
    margin: 0;
}

.contact-section {
    padding: 1vw;
    width: 100%;
    display: inline-block;
    text-align: left;
}

.contact-list {
    margin: 1vw;
    width: 100%;
    float: left;
}

.contact-desc {
    text-align: center;
    width: 100%;
    font-size: 1vw;
    font-family: 'Noto Sans JP', sans-serif;
    float: left;
    font-size: light;
}

.contact-list input {
    border: darkslategray solid 1px;
    border-radius: 5px;
    height: 3vw;
    width: 100%;
    float: left;
}

.contact-list textarea {
    border: darkslategray solid 1px;
    border-radius: 5px;
    height: 8vw;
    width: 100%;
    float: left;
}

.button {          
    transition-duration: 0.4s;  
    
  }
  
  .button:hover {
    background-color: darkslategray;
    color: white;
  }


/* Footer */

footer {
    background-color: rgb(100, 100, 100);
    width: 100%;
    height: auto;
    color: darkgrey;
}

.footer-content {
    width: 50%;
    float: left;
    padding: 1vw;
    margin: 0 auto;
}

  .footer-up {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 1vw 3vw;
    width: 100%;
  }
  
  .footer-info {
    width: 50%;
    float: left;
    flex: auto;
    padding: 1vw;
  }

  .footer-img {
    max-width: 16vw;
    float: left;
    display: block
  }

  .footer-contact {
      float: left;
      margin-top: 1vw;
  }

    .footer-item span {
        margin-right: 3vw;
    }

    .footer-item p {
        margin: 0;
        font-size: 1.2vw;
    }

.footer-item a {
    text-decoration: none;
    color: white;
}

.footer-item a:hover {
    text-decoration: underline;
    color: blue;
}
.footer-team {
    text-align: right;
}

.footer-teamlist {
    margin-top: 3vw;
    text-align: right;
}

.footer-teamlist p {
    margin: 0;
    font-weight: 300;
}
  
.footer-down {
    background-color: rgb(44, 44, 44);
    color: white;
    width: 100%;
    padding: 1vw;
}

.footer-down p {
    margin: 0;
    font-weight: 300;
}